MAIN_VITE_GEC_PATH='C:/Users/jourdain/Documents/Outils/Electron/data/GEC_DOCUMENTS'
MAIN_VITE_TEMPLATE_PATH='C:/Users/jourdain/Documents/Outils/Electron/data/Template'
MAIN_VITE_DB_PATH='C:/Users/jourdain/Documents/Outils/Electron/data/tabparc.db'
